spring.application.name=SD1_Device
server.port = 8081
server.address=0.0.0.0

spring.datasource.username=root
spring.datasource.password=adrian1302
spring.datasource.url=jdbc:mysql://db-device:3306/device

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
