spring.application.name=App

server.port = 8070

server.address=0.0.0.0

spring.datasource.username=root
spring.datasource.password=adrian1302
spring.datasource.url=jdbc:mysql://db-chat:3306/chat


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
